<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Beyond the Sky</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="imageicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imageicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="imageicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <header>
      <img
        id="hp1"
        src="https://lh3.googleusercontent.com/A96AUN8XZeVYdWzpQ7nE_H6uqLFOZHF6ilOyQ14W05GsTO5bxEolwck7IEKNUBc4rRV_ViP_PYXTErX_lVGQyFMixkeCF9kvoDdvqduHcG9c"
        alt="stars"
      />
    </header>
    <nav>
      <h1 id="hp2">
        Beyond &nbspthe &nbspSky
      </h1>
      <table>
        <tr>
          <th><a href="index.html">Home</a></th>
          <th><a href="#">Astronauts</a></th>
          <th><a href="Zero_gravity.html">Zero gravity</a></th>
          <th><a href="Boarding_pass.html">Boarding Pass</a></th>
        </tr>
      </table>
    </nav>
    <div class="Astr">
      <h3>First Astronaut in Space ?</h3>
      <img src="imageicon/yuri gagarin.jpg" alt="Yuri Gagarin" />
      <h4>Yuri Gagarin</h4>
      <p>
        Cosmonaut Yuri Gagarin is often referred to as "The Columbus of The
        Cosmos!" <br />
        Gagarin flew only one space mission. On April 12, 1961 he became the
        first human to orbit Earth. Gagarin's spacecraft, Vostok 1, circled
        Earth at a speed of 27,400 kilometers per hour. The flight lasted 108
        minutes. At the highest point, Gagarin was about 327 kilometers above
        Earth.
      </p>
      <a
        target="_blank"
        href="https://starchild.gsfc.nasa.gov/docs/StarChild/whos_who_level2/gagarin.html"
      >
        For more details about Yuri Gagarin</a
      >
      <h3>First Astronaut to land on the Moon?</h3>
      <img src="imageicon/neil armstrong.jpg" alt="Neil Armstrong" />
      <h4>Neil Armstrong</h4>
      <p>
        As spacecraft commander for Apollo 11, the first manned lunar landing
        mission, Armstrong gained the distinction of being the first man to land
        a craft on the moon and first to step on its surface. Neil Armstrong was
        chosen to be the first person on the moon due to the structural design
        of the Eagle. The Eagle hatch opened to one side, which was the side
        towards the pilot.
      </p>
      <a
        target="_blank"
        href="https://www.nasa.gov/centers/glenn/about/bios/neilabio.html"
      >
        For more details about Neil Armstrong</a
      >
      <h3>First Astronaut to land on Mars?</h3>
      <img src="imageicon/Viking 1.jpeg" alt="Yuri Gagarin" title="Viking 1" />
      <h4>None....Just a spacecraft</h4>
      <p>
        No human has landed on Mars yet. All of the missions to Mars so far have
        been robotic missions , where spacecraft have been sent to orbit, land,
        or rove on the planet's surface.
      </p>
      <a target="_blank" href="https://www.nasa.gov/nasalive">
        Follow Nasa Live
      </a>
    </div>
    <br />
    <div class="req">
      Now if you want to become an astronaut ...there are many requirements:
      <a
        target="_blank"
        href="https://www.uopeople.edu/blog/how-to-become-an-astronaut/"
        >How to become an astronaut</a
      >
    </div>
  </body>
</html>
