<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Beyond the Sky</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="imageicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imageicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="imageicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <header>
      <img
        id="hp1"
        src="https://lh3.googleusercontent.com/A96AUN8XZeVYdWzpQ7nE_H6uqLFOZHF6ilOyQ14W05GsTO5bxEolwck7IEKNUBc4rRV_ViP_PYXTErX_lVGQyFMixkeCF9kvoDdvqduHcG9c"
        alt="stars"
      />
    </header>
    <nav>
      <h1 id="hp2">
        Beyond &nbspthe &nbspSky
      </h1>
      <table>
        <tr>
          <th><a href="index.html">Home</a></th>
          <th><a href="Astronauts.html">Astronauts</a></th>
          <th><a href="Zero_gravity.html">Zero gravity</a></th>
          <th><a href="#">Boarding Pass</a></th>
        </tr>
      </table>
    </nav>

    <h2>Want to send your name to Space ?</h2>
    <p>
      Well now that's possible ! Many space agencies, such as NASA in the United
      States, allow us to send our names up in their spacecraft when they
      launch.
    </p>
    <img src="imageicon/boarding-pass.jpg" alt="Boardingp pass" />
    <p>
      This is an empty boarding pass of the previous Artemis 1 trip so if you
      want to send your name to space click the button below, register and add
      your name!
    </p>
    <a
      href="https://mars.nasa.gov/participate/send-your-name/orion-first-flight/"
      target="_blank"
    >
      <button class="button">Send my name to Space</button>
    </a>
  </body>
</html>
