<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Beyond the Sky</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="imageicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imageicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="imageicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <header>
      <img
        id="hp1"
        src="https://lh3.googleusercontent.com/A96AUN8XZeVYdWzpQ7nE_H6uqLFOZHF6ilOyQ14W05GsTO5bxEolwck7IEKNUBc4rRV_ViP_PYXTErX_lVGQyFMixkeCF9kvoDdvqduHcG9c"
        alt="stars"
      />
    </header>
    <nav>
      <h1 id="hp2">
        Beyond &nbspthe &nbspSky
      </h1>
      <table>
        <tr>
          <th><a href="#">Home</a></th>
          <th><a href="Astronauts.html">Astronauts</a></th>
          <th><a href="Zero_gravity.html">Zero gravity</a></th>
          <th><a href="Boarding_pass.html">Boarding Pass</a></th>
        </tr>
      </table>
    </nav>
    <p>
      Beyond the sky is space where darkness and silence reign, planets and
      stars flickering in the distance. Our passion for astronomy is fueled by
      the desire to explore and understand this vast, mysterious expanse. From
      studying the intricate details of our own solar system, to unraveling the
      mysteries of distant galaxies, our thirst for knowledge knows no bounds.
      Whether we're gazing up at the stars or delving into the latest scientific
      research, the wonders of space continue to captivate us and inspire us to
      push the boundaries of human knowledge.
    </p>

    <p>
      There is something truly remarkable about looking up at the night sky and
      seeing the vastness of space. It's a humbling experience, reminding us of
      just how small we are in the grand scheme of things.
    </p>
    <br />
    <br />
    <br />
    <p>
      Space is a vast and complex entity that is filled with many components:
      <br />
      Stars, Planets ,Moons ,Asteroids ,Comets, Nebulae ,Black holes, Dark
      matter,Dark energy ,Interstellar medium ,Galactic clusters ,Cosmic
      rays,ravitational waves, Cosmic microwave background radiation ,Magnetars,
      Pulsars ,Quasars, Gamma-ray bursts, Supernovae ,The Universe itself...
    </p>
    <br />
    <div class="gallery">
      <img src="imageicon/planets.jpg" title="planets" alt="planets" />
      <img src="imageicon/crescentnebulae.jpg" title="Nebulae" alt="Nebulae" />
      <img src="imageicon/moons.jpg" title="moons" alt="moons" />
      <img
        src="imageicon/galaxy.webp"
        title="The Milky Way"
        alt="The Milky Way"
      />
      <img
        src="imageicon/dark matter.png"
        title="dark matter"
        alt="dark matter"
      />
      <img src="imageicon/blackhole.jpg" title="black hole" alt="blackhole" />
      <img src="imageicon/supernovae.jpg" title="Supernovae" alt="Supernovae" />
      <img src="imageicon/asteroids.webp" title="Asteroids" alt="Asteroids" />
      <img src="imageicon/Comet.webp" title="Comet" alt="Comet" />
    </div>

    <footer>
      <div class="contact">
        <h3>Contact</h3>
        <p>
          Feel free to email me here :
          <a href="mailto:rayhanebenaissa4@mailbox.unideb.hu"
            >Rayhane Ben Aissa</a
          >
        </p>
      </div>
      <p>&copy; 2023 Rayhane Ben Aissa. All rights reserved.</p>
    </footer>
  </body>
</html>
