body {
  background-color: black;
}
#hp1 {
  width: 100%;
  height: 60px;
}
#hp2 {
  font-family: Rage;
  text-align: center;
  font-size: 60px;
  color: white;
  text-shadow: 2px 2px 0px darkblue;
}

th {
  color: black;
  padding: 20px;
  font-size: 20px;
}
tr {
  background-color: grey;
}
table {
  border-spacing: 10;
  margin: auto;
}
th:hover {
  background-color: lightgrey;
}
a:link,
a:visited,
a:hover,
a:active {
  color: black;
  text-decoration: none;
}
p {
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
}

.gallery {
  color: white;
}
.gallery img {
  height: 200px;
  width: 470px;
}

h2 {
  color: skyblue;
  font-size: 50px;
  text-shadow: teal;
}

.button {
  background-color: rgb(97, 97, 166);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
button {
  display: block;
  margin: 0 auto;
}
.Astr a {
  color: blanchedalmond;
  text-decoration: underline;
  font-size: 20px;
}
.Astr h3 {
  color: orangered;
  font-size: 25px;
}
.Astr h4 {
  color: #9acd32;
  font-size: 22px;
  text-align: center;
}

.Astr img {
  height: 200px;
  width: 400px;
  display: block;
  margin: 0 auto;
}
.req {
  font-size: 20px;
  font-family: courier;
  color: thistle;
}
.req a {
  color: tomato;
  text-decoration: underline;
}

.grav h2 {
  color: darkolivegreen;
}

.grav a {
  color: deeppink;
  font-size: 18px;
}
.giphy-embed {
  display: block;
  margin: 0 auto;
}
.grav h4 {
  color: pink;
  font-size: 20px;
}
footer {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

.contact {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
}
.contact p {
  color: black;
}
.contact a {
  color: blueviolet;
}
