<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Beyond the Sky</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="imageicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imageicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="imageicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <header>
      <img
        id="hp1"
        src="https://lh3.googleusercontent.com/A96AUN8XZeVYdWzpQ7nE_H6uqLFOZHF6ilOyQ14W05GsTO5bxEolwck7IEKNUBc4rRV_ViP_PYXTErX_lVGQyFMixkeCF9kvoDdvqduHcG9c"
        alt="stars"
      />
    </header>
    <nav>
      <h1 id="hp2">
        Beyond &nbspthe &nbspSky
      </h1>
      <table>
        <tr>
          <th><a href="index.html">Home</a></th>
          <th><a href="Astronauts.html">Astronauts</a></th>
          <th><a href="#">Zero gravity</a></th>
          <th><a href="Boarding_pass.html">Boarding Pass</a></th>
        </tr>
      </table>
    </nav>
    <div class="grav">
      <h2>What is zero gravity?</h2>
      <br />
      <p>
        Zero gravity is another term referring to the phenomenon of
        weightlessness. Bodies in free fall and those in orbit experience this.
        For example, people aboard the International Space Station (one of the
        man-made satellites in orbit around the earth ) all experience zero
        gravity when they are on board.
        <br><br><br><br>
        <iframe src="https://giphy.com/embed/l0Exa17KuRmtTdDJm" width="480" height="246" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/abcnetwork-episode-3-abc-l0Exa17KuRmtTdDJm"></a></p>

        
        <h4>You can learn about it here:</h4>
       
        <br>
        <a href="https://www.gozerog.com/" target="_blank">https://www.gozerog.com/</a>
        <br>
        <br>
        <h4>And if you want to experience it somewhere in USA , you can book here:</h4>
        <br>
        
        
        <a
      href="https://www.gozerog.com/reservations/"
      target="_blank"
    >
      <button class="button">Book Now</button>
    </a>
        
      </p>
    </div>
  </body>
</html>
